spring.application.name=hostelapp

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/hostel_db
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# JWT (we?ll add this later)
jwt.accessExpirationMs=3600000
jwt.refreshExpirationMs=86400000
jwt.secret=Nb4k4t9Axf2H7ZxCq1rDp9mXsYqVv0X6f2sWZ7EaK8oP4lCvY9nHgTzBjLsQuRoX



logging.level.org.springframework.security=DEBUG
